@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@600;700;800&family=Josefin+Sans:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(221, 227, 190);
    font-family: 'Anek Bangla', sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 60%;
    height: 65vh;
    /* background: rgb(234, 215, 215); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    height: 60vh;
    padding: 0 5rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(7, 92, 75);
    color: #ffff;
    border-radius: 5rem;
    
}

.num  {
    background-color: bisque;
    color: green;
    width: 20%;
    width: 20%;
    padding:2rem;
    gap: 10px;
    border-radius: 10px;
    font-weight: 800;
}
#days {
    display: flex;
    align-items: center;
    justify-content: center;
}
#hours {
    display: flex;
    align-items: center;
    justify-content: center;
}#minutes {
    display: flex;
    align-items: center;
    justify-content: center;
}#seconds {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 88, 19);
    color: red;
    
}

@media only screen and (max-width: 600px)  {
    .card {
        width: 100%;
        height: 60vh;
        padding: 0 5rem;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        background-color: rgb(7, 92, 75);
        color: #ffff;
        border-radius: 5rem;
        
    }
}